<html>
    <head>
        <style>
            body {
                background-color:white;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT';
                color: rgba(18, 66, 125, 0.411);
                font-size: 4em;
                padding-top: 6%;
                font-weight: bold;
            }
            table{
                background-color: white;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
                max-width: 50%;
                padding: 2% 5%;
                border-radius: 10px;
                box-shadow: 1px 2px 6px 5px grey;

            }
            h3 {
                margin-bottom: 4%;
                font-size: 2em;
                padding-bottom: 2%;
            }
            
            #ta3, #ta4 {
                display: block;
                width: 100%;
                height: 40px;
                margin-bottom: 3%;
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            
            input[type=submit] {
                margin-top: 3%;
                width: 50%;
                height: 50px;
                background-color: rgb(26, 175, 76);
                font-size: 120%;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            a {
                display: block;
                margin-top: 10%;
                font-size: 16px;
                color: rgb(33, 108, 201);
            }
            #ba1:hover{
                background-color:blue;
            }
            a:visited{
                background-color: aqua;
            }
*/
        </style>
    </head>
    <body>
        <div id="d1">
            <form action="viiii.php" method="post">
                <table>
                    <tr><td>            <h3>Create an account</h3>
                    </td></tr>
                    <tr>
                <td><input type="text" id="ta3" name="ta3" placeholder="Mobile number or email address"></td></tr>
                <tr><td><input type="text" id="ta4" name="ta4" placeholder="New password"></td></tr>
                <tr><td><input type="submit" id="ba1" name="ba1" value="Sign Up"> </td></tr>
                <tr><td><a href="signin.html">Already have an account</a></td></tr>
                </table>
            </form>
        </div>
    </body>
</html>
